<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LLMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="?attr/dialogCornerRadius"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LLMinutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="?attr/dialogCornerRadius"
        android:background="#3F51B5"
        android:gravity="center">

        <TextView
            android:id="@+id/LAMinutos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Minutos" />

        <EditText
            android:id="@+id/TEMinutos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Introduzca Min"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLKgr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="?attr/dialogCornerRadius"
        android:background="#9C27B0">

        <TextView
            android:id="@+id/LAKgr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kilogramos" />

        <EditText
            android:id="@+id/TEKgr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Introduzca Kgr"
            android:inputType="number" />

    </LinearLayout>

    <Spinner
        android:id="@+id/CBEjercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/LLResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TEResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado:" />

        <TextView
            android:id="@+id/LAResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KCal" />
    </LinearLayout>

    <Button
        android:id="@+id/btCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="btCalcular"
        android:text="Calcular" />

</LinearLayout>