<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LLMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="?attr/dialogCornerRadius"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LLMinutos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="?attr/dialogCornerRadius"
        android:layout_weight="2"
        android:background="#3F51B5"
        android:gravity="center">

        <TextView
            android:id="@+id/LAMinutos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Minutos"
            android:elevation="@android:dimen/app_icon_size"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/TEMinutos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Introduzca Min"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLKgr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="?attr/dialogCornerRadius"
        android:layout_weight="2"
        android:background="#9C27B0"
        android:gravity="center">

        <TextView
            android:id="@+id/LAKgrNA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kilogramos"
            android:elevation="@android:dimen/app_icon_size"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/TEKgr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Introduzca Kgr"
            android:inputType="number" />

    </LinearLayout>

    <Spinner
        android:id="@+id/CBEjercicio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/LLResultado"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#FF5722"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TEResultado"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Resultado:"
            android:elevation="@android:dimen/app_icon_size"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LAResultado"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="KCal" />
    </LinearLayout>

    <Button
        android:id="@+id/btCalcular"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:onClick="btCalcular"
        android:text="Calcular" />

    <Button
        android:id="@+id/btHistorial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:enabled="false"
        android:fadeScrollbars="false"
        android:onClick="btHistorial"
        android:text="Historial" />

    <LinearLayout
        android:id="@+id/LLUser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="?attr/dialogCornerRadius"
        android:layout_weight="1"
        android:background="#3F51B5"
        android:gravity="center">

        <Button
            android:id="@+id/BTLogin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:onClick="BTLogin"
            android:text="Login" />
        <TextView
            android:id="@+id/LALogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login:"
            android:textSize="18sp"
            android:elevation="@android:dimen/app_icon_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LAUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Sin Login"
            android:textColor="#FF0000" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/LLTitulo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="?attr/dialogCornerRadius"
        android:layout_weight="1"
        android:background="#8BC34A"
        android:gravity="center">

        <TextView
            android:id="@+id/LATituloFile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="@android:dimen/app_icon_size"
            android:text="Gestión de ficheros"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LLBotoneraV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="?attr/dialogCornerRadius"
        android:layout_weight="1"
        android:background="#8BC34A"
        android:gravity="center">

        <TextView
            android:id="@+id/LAFileV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ver"
            android:elevation="@android:dimen/app_icon_size"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BTVerUsuario"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="BTVerUsuarios"
            android:text="Usuarios" />


        <Button
            android:id="@+id/BTVerLog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="BTVerLog"
            android:text="Log Ejercicios" />


        <Button
            android:id="@+id/BTVerLogU"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="BTVerLogU"
            android:text="Log Usuario" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLBotoneraB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="?attr/dialogCornerRadius"
        android:layout_weight="1"
        android:background="#8BC34A"
        android:gravity="center">

        <TextView
            android:id="@+id/LAFileB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Borrar"
            android:elevation="@android:dimen/app_icon_size"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BTBorrarUsuario"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="BTBorrarUsuarios"
            android:text="Usuarios" />

        <Button
            android:id="@+id/BTBorrarLog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="BTBorrarLog"
            android:text="Log Ejercicios" />

        <Button
            android:id="@+id/BTBorrarLogU"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="BTBorrarLogU"
            android:text="Log Usuarios" />
    </LinearLayout>


</LinearLayout>