<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/LLUsuario"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="?attr/dialogCornerRadius"
        android:layout_weight="1"
        android:background="#3F51B5"
        android:gravity="center">

        <TextView
            android:id="@+id/LAUsuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Usuario"
            android:elevation="@android:dimen/app_icon_size"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/TEUsuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:autofillHints=""
            android:ems="10"
            android:hint="Introduzca Usuario"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLPasswd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="?attr/dialogCornerRadius"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:gravity="center">

        <TextView
            android:id="@+id/LAPasswd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contraseña"
            android:elevation="@android:dimen/app_icon_size"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/TEPasswd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:autofillHints=""
            android:ems="10"
            android:hint="Introduzca Contraseña"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLBoton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="?attr/dialogCornerRadius"
        android:layout_weight="1"
        android:background="#F44336"
        android:gravity="center">

        <Button
            android:id="@+id/BTLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="BTLogin"
            android:text="Login" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLError"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="?attr/dialogCornerRadius"
        android:layout_weight="1"
        android:background="#4CAF50"
        android:gravity="center">

        <TextView
            android:id="@+id/LAError"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="@android:dimen/app_icon_size"
            android:text="No hay errores"
            android:textColor="#FF0000"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/LLReg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="?attr/dialogCornerRadius"
        android:layout_weight="1"
        android:background="#3F51B5"
        android:gravity="center">

        <Button
            android:id="@+id/BTReg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:onClick="BTReg"
            android:text="Registrarse" />

    </LinearLayout>
</LinearLayout>